DATABASE_TYPE=mysql
DATABASE_HOST=rm-bp18bi364r33z24d64o.mysql.rds.aliyuncs.com
DATABASE_PORT=3306
DATABASE_USERNAME=jl
DATABASE_PASSWORD=Jl940630
DATABASE_NAME=demo
NODE_ENV=development
REDIS_URL=redis://121.43.178.172:6379
REDIS_PASSWORD=Jl940630.
REDIS_CONTAINER_NAME=redis
